name: Enforce SHA Pinning

on: [push, pull_request]

jobs:
  validate-sha:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8

      - name: Enforce SHA Pinning
        uses: ihs7/action-sha-pinned-actions@e805c42c9e2c7deb3f339079c143507c28df129f
        with:
          workflows-path: .github
          fail-on-violation: true
